# Collaborative-Text-Editor

./: .gitignore  README.md  editor.db
client/: dependency-reduced-pom.xml  pom.xml
client/src/: ClientApp.java
client/src/Network/: AuthService.java  ClientSocketManager.java
client/src/UI/: DocumentListView.java  EditorView.java  LoginView.java
client/src/UI/controllers/: LoginController.java  SignupController.java
client/src/UI/views/: LoginView.fxml
client/src/main/java/client/: ClientApp.java  ClientConnectionManager.java  GradientPanel.java  LoginFrame.java  SignUpFrame.java  UndoRedoOperation.java
client/src/main/java/client/documentFrames/: DocumentDisplayItem.java  DocumentsFrame.java  EditorFrame.java
client/src/main/java/client/loginFrames/: GradientPanel.java  LoginFrame.java  SignUpFrame.java
client/src/main/java/crdt/: CRDTChar.java  CRDTDocument.java
client/src/main/java/server/: ClientHandler.java  Database.java
server/: editor.db  pom.xml
server/src/db/: Database.java
server/src/main/java/crdt/: CRDTChar.java  CRDTDocument.java
server/src/main/java/server/: ClientHandler.java  CollabServer.java  Database.java  Document.java  Message.java
server/src/server/: ClientHandler.java  CollabServer.java
